1536194549120	Copy compilation unit
1536194580532	Rename type 'Ex6_2'
1536194869635	Copy compilation unit
1536194943058	Rename compilation unit 'Ex6_3.java'
1536194949046	Copy compilation unit
1536194958546	Delete element
1536197134963	Copy compilation unit
1536198884315	Copy compilation unit
1536200365003	Copy compilation unit
1536212509055	Copy compilation unit
1536230230980	Copy compilation unit
1536230336880	Copy compilation unit
1536230351279	Rename compilation unit 'Ex6_9.java'
1536231530423	Copy compilation unit
1536231536635	Rename compilation unit 'Ex6_11.java'
1536231660076	Copy compilation unit
