1535435652221	Rename type 'Star1'
1535435682472	Rename type 'Star2'
1535435705575	Rename type 'Star4'
1535435727241	Rename type 'Star3'
1535435733857	Rename type 'Star5'
1535435765510	Rename type 'Star4'
1535435786961	Rename type 'Star7'
1535435832466	Rename type 'Star8'
1535435837702	Rename type 'Star9'
1535436037422	Delete element
1535509597097	Copy compilation unit
1535509612869	Rename type 'Star11'
1535509670654	Delete element
1535514403270	Copy compilation unit
1535514416671	Rename type 'Test2'
1535600217985	Copy compilation unit
1535600642205	Rename type 'ArrayEx1'
1535601305162	Copy compilation unit
1535602160063	Rename type 'StringEx2'
1535602167765	Copy compilation unit
1535678453358	Copy compilation unit
